In [54]:
import pandas as pd
covid = pd.read_csv('COVID19_nation_0713.csv')
distance = pd.read_csv('distances_rev_d_175_rolling_upto14.csv')

In [65]:
distance[['day1','dh_7day','dg_7day']][49:55]

    day1   dh_7day    dg_7day
49    50  5.075157  11.398724
50    51  5.126735  11.496006
51    52  5.416134  11.495185
52    53  4.805852  11.468294
53    54  4.969145  11.512337
54    55  5.242445  11.454399

In [58]:
days = [1,26,27,50,51,81,82,90,100,111,112,120,130,137,138,165]
intervention_s = []
for i in range(1,15):
    intervention_seoul = covid[['day','date']]
    intervention_seoul['Seoul'] = covid['Seoul'].rolling(i,min_periods=1).mean()
    intervention_seoul = intervention_seoul.loc[intervention_seoul['day'].isin(days)]
    intervention_s.append(intervention_seoul)
break_seoul = intervention_s[0][['day','date']]
for i in range(14):
    newcolname = 'Seoul_'+str(i+1)
    print(newcolname)
    break_seoul[newcolname] = intervention_s[i]['Seoul']
for i in range(14):
    newcolname1 = 'dh_'+str(i+1)
    newcolname2 = 'dg_'+str(i+1)
    newcolname3 = 'dh_'+str(i+1)+'day'
    newcolname4 = 'dg_'+str(i+1)+'day'
    break_seoul[newcolname1] = distance[newcolname3]
    break_seoul[newcolname2] = distance[newcolname4]

Seoul_1
Seoul_2
Seoul_3
Seoul_4
Seoul_5
Seoul_6
Seoul_7
Seoul_8
Seoul_9
Seoul_10
Seoul_11
Seoul_12
Seoul_13
Seoul_14

C:\Users\Main\Anaconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """

In [59]:
break_seoul.head()

,day,date,Seoul_1,Seoul_2,Seoul_3,Seoul_4,Seoul_5,Seoul_6,Seoul_7,Seoul_8,...,dh_10,dg_10,dh_11,dg_11,dh_12,dg_12,dh_13,dg_13,dh_14,dg_14
0,1,2020-01-20,0.0,0.0,0.000000,0.00,0.0,0.0,0.000000,0.000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25,26,2020-02-14,0.0,0.0,0.000000,0.00,0.0,0.0,0.000000,0.000,...,8.097504,7.412329,8.097504,7.412329,8.097504,7.412329,7.960474,7.591793,8.141108,7.923468
26,27,2020-02-15,0.0,0.0,0.000000,0.00,0.0,0.0,0.000000,0.000,...,8.155070,7.365782,8.269216,7.404529,8.269216,7.404529,8.269216,7.404529,8.129296,7.569687
49,50,2020-03-09,11.0,10.5,11.000000,9.00,7.6,7.0,6.142857,6.750,...,5.390753,11.034250,5.565622,10.982436,5.528571,10.893706,5.459800,10.790246,5.401698,10.746339
50,51,2020-03-10,52.0,31.5,24.333333,21.25,17.6,15.0,13.428571,11.875,...,5.508444,11.353494,5.497542,11.139277,5.648939,11.083029,5.608330,10.993386,5.538774,10.890196

In [61]:
break_seoul.to_csv('breakpoint_seoul.csv', index=False)